#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 04 00:59:29 GMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,errors.xml,global.xml,register.xml,update.xml
domain=default
